Decoder:
module decoder( input [2:0]a,output reg[7:0]o);
always@(*)
begin
case(a)
3'b000: o=8'b00000001;
3'b001: o=8'b00000010;
3'b010: o=8'b00000100;
3'b011: o=8'b00001000;
3'b100: o=8'b00010000;
3'b101: o=8'b00100000;
3'b110: o=8'b01000000;
3'b111: o=8'b10000000;
endcase
end
endmodule

Testbench:
module decodertb;
reg [2:0] a;
wire [7:0] o;
decoder uut(.a(a), .o(o));
initial
begin
a=3'b000;
#100;
a=3'b001;
#100;

2018105501 ABDUL KADER SHAFEEQ S

a=3'b010;
#100;
a=3'b011;
#100;
a=3'b100;
#100;
a=3'b101;
#100;
a=3'b110;
#100;
a=3'b111;
#100;
end
endmodule
