Full Subtractor:
module full_sub(input a,b,bin,output d,b0);
wire d1;
wire b01;
wire b02;
half_sub h1(d1,b01,a,b);
half_sub h2(d,b02,d1,bin);
or (b0,b01,b02);
endmodule

module half_sub(output d,b0,input a,b);
assign d=a^b;
assign b0=(~a)&b;
endmodule

Testbench:
module full_subtb;
reg a;
reg b;
reg bin;
wire d;
wire b0;
full_sub uut(
.a(a),
.b(b),
.bin(bin),
.d(d),
.b0(b0)
);
initial
begin
a=0;b=0;bin=0;
#100
a=0;b=0;bin=1;
#100
a=0;b=1;bin=0;
#100
a=0;b=1;bin=1;
#100
a=1;b=0;bin=0;
#100
a=1;b=0;bin=1;
#100
a=1;b=1;bin=0;
#100
a=1;b=1;bin=1;
end
endmodule
